#-------------------------------------------------
#
# Project created by QtCreator 2011-09-26T15:32:49
#
#-------------------------------------------------

QT       += core gui

TARGET = ProyectoCompi2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    tabladesimbolos.cpp \
    simbolo.cpp \
    instruccion.cpp \
    exp.cpp \
    expid.cpp \
    expu.cpp \
    assignacion.cpp \
    if.cpp \
    loop.cpp \
    elseif.cpp \
    else.cpp \
    return.cpp \
    break.cpp \
    errores.cpp \
    declaracionvar.cpp \
    declaracionmetodo.cpp \
    clase.cpp \
    expbinaria.cpp

HEADERS  += mainwindow.h \
    tabladesimbolos.h \
    simbolo.h \
    instruccion.h \
    exp.h \
    expid.h \
    expu.h \
    assignacion.h \
    if.h \
    loop.h \
    elseif.h \
    else.h \
    return.h \
    break.h \
    errores.h \
    declaracionvar.h \
    declaracionmetodo.h \
    clase.h \
    expbinaria.h

FORMS    += mainwindow.ui
